============================================================
  ПОЛНАЯ ИНСТРУКЦИЯ ПО НАСТРОЙКЕ
============================================================

Содержание:
  1. Создание Telegram бота
  2. Добавление бота в канал
  3. Создание Cloudflare Worker + KV
  4. Деплой кода Worker
  5. Настройка сайта


============================================================
  1. СОЗДАНИЕ TELEGRAM БОТА
============================================================

1. Открой Telegram, найди @BotFather
2. Напиши /newbot
3. Название бота: любое, например "VF Checker"
4. Username: WildVFrobot (или свой)
5. BotFather пришлёт токен. Выглядит так:
   8834371476:AAEOAH98X0VESvgBpX9_oPCVzUXRRK_Ee6A

6. Сохрани токен (он уже вшит в app.js)


============================================================
  2. ДОБАВЛЕНИЕ БОТА В КАНАЛ
============================================================

1. Открой канал @wildVF
2. Управление каналом → Администраторы
3. Добавить администратора → выбери @WildVFrobot
4. Дай право "Добавлять участников"
5. Сохранить


============================================================
  3. СОЗДАНИЕ CLOUDFLARE WORKER + KV
============================================================

Это нужно делать по порядку:

3.1. Создать Worker
  1. Зайди на https://workers.cloudflare.com
  2. Нажми "Create application" → "Create Worker"
  3. Название: shrill-bread-89de (важно: именно так, чтобы URL совпадал)
  4. Нажми "Deploy"

3.2. Создать KV Namespace
  1. Cloudflare Dashboard → Workers & Pages → KV
  2. Нажми "Create namespace"
  3. Имя: VF_KV
  4. Нажми "Add"

3.3. Привязать KV к Worker
  1. Workers & Pages → твой Worker shrill-bread-89de
  2. Вкладка "Settings" → "Variables"
  3. Прокрути до "KV Namespace Bindings"
  4. Нажми "Add binding"
  5. Variable name: VF_KV
  6. KV Namespace: выбери VF_KV
  7. Нажми "Save"

3.4. Загрузить код в Worker
  1. Вкладка "Edit code"
  2. Удали ВЕСЬ старый код (Ctrl+A, Delete)
  3. Скопируй код из раздела "=== КОД WORKER ===" ниже
  4. Вставь в редактор (Ctrl+V)
  5. Нажми "Save and Deploy" (синяя кнопка)


============================================================
  КОД WORKER (вставь это в редактор Worker)
============================================================

export default {
  async fetch(request, env) {
    const url = new URL(request.url);
    const ADMIN_LOGIN = 'FS105iLDAX'; // ⚠️ СМЕНИ ПЕРЕД ДЕПЛОЕМ!
    const ADMIN_PASSWORD = '3.m9-uKsAcEi+tNJV,W\\[1&o'; // ⚠️ СМЕНИ ПЕРЕД ДЕПЛОЕМ!

    function json(data, status = 200) {
      return new Response(JSON.stringify(data), {
        status,
        headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' }
      });
    }

    if (request.method === 'OPTIONS') {
      return new Response(null, {
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
          'Access-Control-Allow-Headers': '*',
        }
      });
    }

    // Статус
    if (url.pathname === '/' || url.pathname === '/status') {
      return json({ ok: true, message: 'VF Worker работает' });
    }

    // Админ-логин
    if (url.pathname === '/admin/login' && request.method === 'POST') {
      try {
        const body = await request.json();
        const ok = body.login === ADMIN_LOGIN && body.password === ADMIN_PASSWORD;
        return json({ ok });
      } catch { return json({ ok: false }); }
    }

    // Синхронизация пользователя (сохранить в KV)
    if (url.pathname === '/api/user/sync' && request.method === 'POST') {
      try {
        const body = await request.json();
        const { username, data } = body;
        if (!username || !data) return json({ ok: false, error: 'missing data' }, 400);

        await env.VF_KV.put('user:' + username, JSON.stringify(data));
        let list = await env.VF_KV.get('users:list', 'json') || [];
        if (!list.includes(username)) {
          list.push(username);
          await env.VF_KV.put('users:list', JSON.stringify(list));
        }
        return json({ ok: true });
      } catch (e) { return json({ ok: false, error: e.message }, 500); }
    }

    // Получить пользователя
    if (url.pathname === '/api/user/get' && request.method === 'POST') {
      try {
        const body = await request.json();
        const raw = await env.VF_KV.get('user:' + body.username);
        return json({ ok: true, user: raw ? JSON.parse(raw) : null });
      } catch (e) { return json({ ok: false, error: e.message }, 500); }
    }

    // Список всех пользователей (только для админа)
    if (url.pathname === '/api/users/list' && request.method === 'POST') {
      try {
        const body = await request.json();
        if (body.login !== ADMIN_LOGIN || body.password !== ADMIN_PASSWORD) {
          return json({ ok: false, error: 'unauthorized' }, 403);
        }
        const list = await env.VF_KV.get('users:list', 'json') || [];
        const users = {};
        for (const name of list) {
          const raw = await env.VF_KV.get('user:' + name);
          if (raw) users[name] = JSON.parse(raw);
        }
        return json({ ok: true, users });
      } catch (e) { return json({ ok: false, error: e.message }, 500); }
    }

    // Прокси на Telegram API
    url.hostname = 'api.telegram.org';
    url.protocol = 'https:';
    const response = await fetch(url.toString(), {
      method: request.method,
      headers: request.headers,
      body: request.method !== 'GET' ? request.body : undefined,
    });
    const h = new Headers(response.headers);
    h.set('Access-Control-Allow-Origin', '*');
    return new Response(response.body, { status: response.status, headers: h });
  }
}


============================================================
  4. ПРОВЕРКА РАБОТЫ
============================================================

Открой в браузере:
  https://shrill-bread-89de.nfajih.workers.dev

Должен вернуть:
  { "ok": true, "message": "VF Worker работает" }

Если это работает — всё настроено правильно.


============================================================
  5. КАК ЭТО РАБОТАЕТ
============================================================

- Сайт (app.js) при каждом действии пользователя отправляет
  POST-запрос на Worker → /api/user/sync
- Worker сохраняет данные в KV (users:list + user:username)
- Админ-панель при открытии запрашивает /api/users/list
  с логином/паролем — Worker возвращает всех пользователей

Все данные хранятся централизованно в Cloudflare KV.
Логин/пароль админки — только в коде Worker, не в клиенте.


============================================================
  ЧТО ДЕЛАТЬ ПРИ ПРОБЛЕМАХ
============================================================

Ошибка                          Причина
────────────────────────────────────────────────────────
❌ Не удалось подключиться      Worker URL заблокирован в регионе
                                 → нужен свой домен для Worker

❌ Ошибка проверки подписки     Бот не добавлен в админы канала
                                 → добавить в управление каналом

❌ Пусто в админ-панели         Пользователи не синхронизировались
                                 → обновить страницу, подождать

❌ 404 при /admin/login          Worker не обновлён (старый код)
                                 → заново вставить код и Deploy

⚠️ Все настройки (токен, прокси)
   вшиты в app.js по умолчанию.
   Если захочешь поменять бота —
   меняй значения в начале app.js
   (TG_BOT_TOKEN_DEFAULT и т.д.)

============================================================
  КОНТАКТЫ
============================================================
  Канал: @wildVF
  Владелец: @vansFenix
============================================================
