=========================================================
  ПОЛНАЯ НАСТРОЙКА ПРОВЕРКИ ПОДПИСКИ НА КАНАЛ
=========================================================

Чтобы проверка подписки (кнопка "Я подписался, проверить")
работала по-настоящему, нужно сделать 3 вещи:

  1. Создать Telegram бота через @BotFather
  2. Сделать бота администратором канала @wildVF
  3. Создать Cloudflare Worker для проксирования API

Ниже — пошаговая инструкция.


=========================================================
  ШАГ 1: СОЗДАНИЕ БОТА
=========================================================

1. Открой Telegram и найди @BotFather

2. Напиши команду:
   /newbot

3. BotFather попросит название бота — напиши любое, например:
   VF Subscription Checker

4. Затем попросит username бота — ДОЛЖЕН заканчиваться на "bot":
   vf_check_bot

5. После создания BotFather пришлёт ТОКЕН бота.
   Выглядит так:
   1234567890:AAF1CdEfGhIjKlMnOpQrStUvWxYz123456

   Скопируй его.

6. Зайди в настройки бота, напиши:
   /mybots
   → Выбери своего бота
   → Edit Bot
   → Edit Bot Description
   → Напиши: "Бот для проверки подписки VF FREE VPN"

7. Там же → Edit Bot → Edit Commands:
   /start — Проверить подписку

8. Готово. Токен сохрани — вставишь его в админ-панель сайта.


=========================================================
  ШАГ 2: ДОБАВЛЕНИЕ БОТА В КАНАЛ
=========================================================

1. Открой канал @wildVF (или тот, который проверяешь)

2. Зайди в Управление каналом (Administrators)

3. Нажми "Add Administrator"

4. Найди username своего бота (например @vf_check_bot)

5. В правах ДОСТАТОЧНО ОДНОГО:
   ✅ Add members / Добавлять участников

   (Для вызова getChatMember это право НЕ ТРЕБУЕТСЯ,
    но лучше дать для запаса)

6. Подтверди — бот добавлен в администраторы.

   Теперь бот может вызывать getChatMember для любого
   пользователя канала через Telegram Bot API.


=========================================================
  ШАГ 3: СОЗДАНИЕ CLOUDFLARE WORKER (ПРОКСИ)
=========================================================

Сайт работает в браузере, а Telegram Bot API НЕ разрешает
запросы из браузера (CORS). Нужен прокси-сервер.

Создадим его бесплатно через Cloudflare Workers.

3.1. Регистрация на Cloudflare

  1. Открой https://workers.cloudflare.com
  2. Зарегистрируйся (если нет аккаунта)
  3. Подтверди email

3.2. Создание Worker

  1. На панели слева нажми "Workers & Pages"
  2. Нажми "Create application"
  3. Выбери "Create Worker"
  4. Назови его, например: vf-telegram-proxy

  5. В редакторе кода (слева) ВСТАВЬ ЭТОТ КОД:

--------------------------------------------------------
export default {
  async fetch(request) {
    const url = new URL(request.url);
    url.hostname = 'api.telegram.org';
    const response = await fetch(url, request);
    const newHeaders = new Headers(response.headers);
    newHeaders.set('Access-Control-Allow-Origin', '*');
    newHeaders.set('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
    newHeaders.set('Access-Control-Allow-Headers', '*');
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
          'Access-Control-Allow-Headers': '*',
        }
      });
    }
    return new Response(response.body, {
      status: response.status,
      statusText: response.statusText,
      headers: newHeaders
    });
  }
}
--------------------------------------------------------

  6. Нажми "Save and Deploy" (синяя кнопка справа)
  7. Справа появится URL твоего Worker, например:
     https://vf-telegram-proxy.ваш-поддомен.workers.dev

  СКОПИРУЙ ЭТОТ URL — он понадобится ниже.


=========================================================
  ШАГ 4: НАСТРОЙКА НА САЙТЕ
=========================================================

1. Открой сайт в браузере

2. Нажми 5 раз на логотип "VF FREE VPN" в шапке —
   откроется админ-панель

3. Введи логин и пароль из admin.txt

4. Разверни "Настройки бота" (кликни на заголовок)

5. Заполни три поля:

   ┌──────────────────────────────────────────────┐
   │ Bot Token:  8834371476:AAEOAH98X0VESvgBpX9_oPCVzUXRRK_Ee6A   │
   │ Bot Username:  WildVFrobot                   │
   │ Proxy URL:  https://shrill-bread-89de.nfajih.workers.dev/                     │
   └──────────────────────────────────────────────┘

   (токен из Шага 1, юзернейм бота, URL воркера из Шага 3)

6. Нажми "💾 Сохранить"

7. Появится зелёное "✅ Сохранено!"


=========================================================
  ШАГ 5: ПРОВЕРКА РАБОТЫ
=========================================================

1. Выйди из аккаунта (кнопка справа в шапке)

2. Зайди заново — можно ввести любой username,
   но теперь он проверяется на корректность
   (от 5 символов, только буквы/цифры/подчёркивание)

3. Нажми на любую подписку → появится сообщение
   "Подпишись на канал"

4. Нажми "Я подписался, проверить"

5. Если ты реально подписан — получишь ✅

6. Если НЕ подписан — ❌ "Вы не подписаны на канал"
   (раньше в любом случае подтверждалось через 2 сек)


=========================================================
  КАК ЭТО РАБОТАЕТ (ТЕХНИЧЕСКИ)
=========================================================

Браузер → Cloudflare Worker → api.telegram.org
         (обходит CORS)

Cloudflare Worker:
  - Принимает запрос от сайта
  - Меняет hostname на api.telegram.org
  - Добавляет CORS-заголовки (Access-Control-Allow-Origin)
  - Возвращает ответ от Telegram API обратно на сайт

Сайт:
  - Вызывает getChatMember с chat_id=@wildVF и
    user_id = числовой ID пользователя (из Telegram Login)
  - Если статус member/administrator/creator — подтверждает
  - Иначе — ошибка "Вы не подписаны"


=========================================================
  ЧАСТЫЕ ПРОБЛЕМЫ
=========================================================

❌ "Не указан Proxy URL"
   → Не заполнено поле Proxy URL в админ-панели

❌ "Бот не настроен"
   → Не указан Bot Token

❌ "Ошибка подключения к Telegram API"
   → Cloudflare Worker не отвечает или URL указан неверно
   → Проверь, что Worker задеплоен и URL правильный
   → Открой URL воркера в браузере — должно быть "Hello World"
     (если там 1020 ошибка — Worker не опубликован)

❌ "Вы не подписаны на канал" хотя я подписан
   → Бот не добавлен в администраторы канала (Шаг 2)
   → Добавь бота в админы и попробуй снова

❌ Показывает виджет Telegram Login при проверке
   → Ты зашёл через ручной ввод username, без Telegram
   → Авторизуйся через виджет — тогда появится telegramId
   → После авторизации проверка сработает

=========================================================
  ГОТОВО!
=========================================================

После этих шагов проверка подписки будет работать
по-настоящему — через Telegram Bot API, а не фейково.

Никто не сможет получить доступ к подпискам без
реальной подписки на канал @wildVF.
